name: "owl_mix_blend_add"
scale_along_z: 0
embedded_instances {
  id: "owl_mix_blend_add"
  data: "components {\n"
  "  id: \"owl_mix_blend_add\"\n"
  "  component: \"/examples/owl_mix_blend_add/owl_mix_blend_add.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spinemodel\"\n"
  "  type: \"spinemodel\"\n"
  "  data: \"spine_scene: \\\"/assets/owl/owl.spinescene\\\"\\n"
  "default_animation: \\\"\\\"\\n"
  "skin: \\\"\\\"\\n"
  "material: \\\"/defold-spine/assets/spine.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 300.0
    y: 200.0
  }
  scale3 {
    x: 0.3
    y: 0.3
  }
}
