[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[spine]
max_count = 128

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField

[project]
title = extension-spine
custom_resources = custom_res
dependencies#0 = https://github.com/britzl/extension-imgui/archive/refs/heads/master.zip

[library]
include_dirs = defold-spine
defold_min_version = 1.12.2

[input]
game_binding = /imgui.input_bindingc
gamepads = /builtins/input/default.gamepadsc

[native_extension]
app_manifest = /imgui.appmanifest

[collection_proxy]
max_count = 16

