platforms:
    arm64-osx:
        context:
            excludeLibs: [graphics_metal, graphics_vulkan, platform_vulkan, MoltenVK]
            excludeSymbols: [GraphicsAdapterMetal, GraphicsAdapterVulkan]
            symbols: [GraphicsAdapterOpenGL]
            libs: [graphics, platform]
            engineLibs: []
            frameworks: [OpenGL]
    x86_64-osx:
        context:
            excludeLibs: [graphics_metal, graphics_vulkan, platform_vulkan, MoltenVK]
            excludeSymbols: [GraphicsAdapterMetal, GraphicsAdapterVulkan]
            symbols: [GraphicsAdapterOpenGL]
            libs: [graphics, platform]
            engineLibs: []
            frameworks: [OpenGL]
