local function spine_callback(self, node, event, data)
	--pprint("SPINE CALLBACK", node, event, data)
end

function init(self)
	print("HELLO FROM GUI!")
	self.n = gui.get_node("spine")
	gui.play_spine_anim(self.n, "run", gui.PLAYBACK_LOOP_FORWARD, {}, spine_callback)
	gui.set_spine_cursor(self.n, 0.5)
	gui.set_spine_playback_rate(self.n, 1.1)


	-- self.nclone = gui.clone(self.n)
	-- local pos = gui.get_position(self.n)
	-- pos.x = pos.x + 100
	-- pos.y = pos.y - 50
	-- gui.set_position(self.nclone, pos)

	local pos = gui.get_position(self.n)
	pos.x = pos.x - 300
	pos.y = pos.y - 50

	-- self.nn = gui.new_spine_node(pos, "spineboy")
	-- gui.play_spine_anim(self.nn, "jump", gui.PLAYBACK_LOOP_FORWARD, {}, spine_callback)
	-- gui.set_color(self.nn, vmath.vector4(1,0,0,1))

	--timer.delay(0.5, false, function (self, timer, data)
	--	print("CANCELLING")
	--	gui.cancel_spine(self.n)
	--end)

	--print("gui.get_spine_skin", gui.get_spine_skin(self.n))
	--gui.set_spine_skin(self.n, "default")
	print("gui.get_spine_skin", gui.get_spine_skin(self.n))
	print("gui.get_spine_animation", gui.get_spine_animation(self.n))
	print("gui.get_spine_cursor", gui.get_spine_cursor(self.n))
	print("gui.get_spine_playback_rate", gui.get_spine_playback_rate(self.n))
	print("gui.get_spine_scene", gui.get_spine_scene(self.n))
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	--print("gui.get_spine_cursor", gui.get_spine_cursor(self.n))
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
