name: "main"
scale_along_z: 0
embedded_instances {
  id: "navigation"
  data: "components {\n"
  "  id: \"navigation\"\n"
  "  component: \"/main/navigation.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "imgui"
  data: "components {\n"
  "  id: \"imgui\"\n"
  "  component: \"/imgui/imgui.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bone\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 320.0
    z: -1.0
  }
  scale3 {
    x: 10.0
    y: 10.0
  }
}
embedded_instances {
  id: "basic_animation_proxy"
  data: "embedded_components {\n"
  "  id: \"collection_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/examples/basic_animation/basic_animation.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "small_walk_animation_proxy"
  data: "embedded_components {\n"
  "  id: \"collection_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/examples/small_walk_animation/small_walk_animation.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "constants_demo_proxy"
  data: "embedded_components {\n"
  "  id: \"collection_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/examples/constants_demo/constants_demo.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "slow_jump_proxy"
  data: "embedded_components {\n"
  "  id: \"collection_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/examples/slow_jump/slow_jump.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sequence_animation_proxy"
  data: "embedded_components {\n"
  "  id: \"collection_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/examples/sequence_animation/sequence_animation.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "coin_blend_and_mask_proxy"
  data: "embedded_components {\n"
  "  id: \"collection_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/examples/coin_blend_and_mask/coin_blend_and_mask.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "mix_skins_proxy"
  data: "embedded_components {\n"
  "  id: \"collection_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/examples/mix_skins/mix_skins.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui_mix_skins_proxy"
  data: "embedded_components {\n"
  "  id: \"collection_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/examples/gui_mix_skins/gui_mix_skins.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "physics_proxy"
  data: "embedded_components {\n"
  "  id: \"collection_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/examples/physics/physics.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui_spine_demo_proxy"
  data: "embedded_components {\n"
  "  id: \"collection_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/examples/gui_spine_demo/gui_spine_demo.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "slot_color_proxy"
  data: "embedded_components {\n"
  "  id: \"collection_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/examples/slot_color/slot_color.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "owl_mix_blend_add_proxy"
  data: "embedded_components {\n"
  "  id: \"collectionproxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/examples/owl_mix_blend_add/owl_mix_blend_add.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
