script: "/examples/basic_animation/basic_animation_gui.gui_script"
fonts {
  name: "default"
  font: "/main/default.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 225.0
    y: 360.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  type: TYPE_CUSTOM
  id: "spine_node"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  spine_scene: "spineboy"
  spine_default_animation: "idle"
  custom_type: 405028931
}
nodes {
  position {
    x: 225.0
    y: 200.0
  }
  scale {
    x: 0.2
    y: 0.2
  }
  size {
    x: 64.0
    y: 64.0
  }
  color {
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  texture: "main/bone"
  id: "ik_target"
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "gui"
  font: "default"
  id: "text"
  parent: "ik_target"
  inherit_alpha: true
}
nodes {
  position {
    x: 225.0
    y: 332.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "GUI IK Example"
  font: "default"
  id: "title"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
resources {
  name: "spineboy"
  path: "/assets/spineboy/spineboy.spinescene"
}
