local function callback(self, message_id, message, sender)
	pprint("GO callback", message_id, message, sender)
end

local function play_animation(self)
	spine.play_anim(self.url, "run", go.PLAYBACK_ONCE_FORWARD, {}, 
		function(self, message_id, message, sender)
			assert(type(message_id) ~= "string")
			pprint("GO callback", message_id, message, sender)
			if (message_id == hash("spine_animation_done")) then
				spine.play_anim(self.url, "run", go.PLAYBACK_LOOP_FORWARD, {}, callback)
			end
		end)
	self.is_playing = true
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.countdown = 2
	self.url = "#spinemodel"
	
	-- Basic animation setup
	spine.play_anim(self.url, "ddd", go.PLAYBACK_LOOP_FORWARD)
	spine.set_skin(self.url, "default")
	
	-- Properties demonstration
	print("Properties")
	print("current animation:", go.get(self.url, "animation"))
	print("current skin:", go.get(self.url, "skin"))
	go.set(self.url, "skin", hash("default"))
	go.set(self.url, "skin", hash(""))
	
	-- Attachments
	spine.set_attachment(self.url, "mouth", "mouth-smile")
	
	-- Bones
	local bone = spine.get_go(self.url, "gun-tip")
	print("bone", bone)
	go.set_parent("blob", bone)
	self.bone = bone
	
	-- Multi-track animation
	spine.play_anim(self.url, "idle", go.PLAYBACK_LOOP_FORWARD, { track = 1 })
	spine.play_anim(self.url, "aim", go.PLAYBACK_LOOP_FORWARD, { track = 2 })
	spine.set_ik_target(self.url, "aim-ik", "ik-target")
end

function final(self)
end

function update(self, dt)
	self.countdown = self.countdown - 1
	if self.countdown == 0 then
		--spine.cancel("#spinemodel")
	end
end

function on_message(self, message_id, message, sender)
	pprint("message", message_id, message)
end

function on_input(self, action_id, action)
	if action_id == nil then
		go.set("ik-target", "position", vmath.vector3(action.x, action.y, 0))
	elseif action_id == hash("mouse_button_right") and action.pressed then
		if self.is_playing then
			spine.cancel(self.url, { track = 1 })
			self.is_playing = false
		else
			play_animation(self)
		end
	elseif action_id == hash("mouse_button_left") and action.pressed then
		spine.play_anim(self.url, "shoot", go.PLAYBACK_ONCE_FORWARD, { track = 3 })
	end
end

function on_reload(self)
end 