name: "gui_mix_skins"
scale_along_z: 0
embedded_instances {
  id: "go_gui"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/examples/gui_mix_skins/main.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "label"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 200.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"GUI Mix Skins Example\\\"\\n"
  "font: \\\"/main/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 186.0
    y: 50.0
  }
}
