
local head_skin_names = {
	[1] = "blue_head",
	[2] = "original_head",
}

local body_skin_names ={
	[1] = "blue_body",
	[2] = "original_body"
}
local tick_count = 0
local head_id = 0
local body_id = 0

local function swap_body_repeating(self)
	timer.delay(2, true, function()
		if tick_count == 1 then
			head_id = (head_id + 1) % 2
		end
		spine.set_skin(self.spine_model_id, head_skin_names[head_id + 1])
		spine.add_skin(self.spine_model_id,body_skin_names[body_id + 1])
		body_id = (body_id + 1) % 2
		tick_count = (tick_count + 1) % 2
	end)
end


function init(self)
	self.spine_model_id = msg.url(nil, go.get_id("mix_skins"), "spinemodel")
	spine.set_skin(self.spine_model_id, "blue_head")
	spine.add_skin(self.spine_model_id,"original_body")
	timer.delay(5, false, function()

	--spine.set_skin(self.spine_model_id, "original_head")
	spine.set_skin(self.spine_model_id,"mix_skin")
	end)
--swap_body_repeating(self)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end



function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)

end
