name: "bones"
scale_along_z: 0
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/examples/bones/bones.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spine_a\"\n"
  "  type: \"spinemodel\"\n"
  "  data: \"spine_scene: \\\"/assets/spineboy/spineboy.spinescene\\\"\\n"
  "default_animation: \\\"\\\"\\n"
  "skin: \\\"\\\"\\n"
  "material: \\\"/defold-spine/assets/spine.material\\\"\\n"
  "create_go_bones: true\\n"
  "\"\n"
  "  position {\n"
  "    x: 74.0\n"
  "    y: 306.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.3\n"
  "    y: 0.3\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spine_b\"\n"
  "  type: \"spinemodel\"\n"
  "  data: \"spine_scene: \\\"/assets/owl/owl.spinescene\\\"\\n"
  "default_animation: \\\"\\\"\\n"
  "skin: \\\"\\\"\\n"
  "material: \\\"/defold-spine/assets/spine.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 205.0\n"
  "    y: 90.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.3\n"
  "    y: 0.3\n"
  "  }\n"
  "}\n"
  ""
}
