name: "instances"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"my\"\n"
  "  component: \"/examples/instances/my.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go1"
  data: "components {\n"
  "  id: \"person_1\"\n"
  "  component: \"/examples/instances/person_1/person_1.spinemodel\"\n"
  "  position {\n"
  "    x: 99.0\n"
  "    y: 21.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"person_2\"\n"
  "  component: \"/examples/instances/person_2/person_2.spinemodel\"\n"
  "  position {\n"
  "    x: 297.0\n"
  "    y: 21.0\n"
  "  }\n"
  "}\n"
  ""
}
