name: "swap_spinescene"
scale_along_z: 0
embedded_instances {
  id: "root"
  data: "components {\n"
  "  id: \"controller\"\n"
  "  component: \"/examples/swap_spinescene/swap_spinescene.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spine_a\"\n"
  "  type: \"spinemodel\"\n"
  "  data: \"spine_scene: \\\"/assets/spineboy/spineboy.spinescene\\\"\\n"
  "default_animation: \\\"idle\\\"\\n"
  "skin: \\\"\\\"\\n"
  "material: \\\"/defold-spine/assets/spine.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 159.0\n"
  "    y: 200.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spine_b\"\n"
  "  type: \"spinemodel\"\n"
  "  data: \"spine_scene: \\\"/assets/squirrel/squirrel.spinescene\\\"\\n"
  "default_animation: \\\"Idle\\\"\\n"
  "skin: \\\"\\\"\\n"
  "material: \\\"/defold-spine/assets/spine.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 195.0\n"
  "    y: 42.0\n"
  "  }\n"
  "}\n"
  ""
}
