name: "swap_spinescene"
scale_along_z: 0
embedded_instances {
  id: "root"
  data: "components {\n"
  "  id: \"controller\"\n"
  "  component: \"/examples/swap_spinescene/swap_spinescene.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spine_a\"\n"
  "  type: \"spinemodel\"\n"
  "  data: \"spine_scene: \\\"/assets/spineboy/spineboy.spinescene\\\"\\n"
  "default_animation: \\\"idle\\\"\\n"
  "skin: \\\"\\\"\\n"
  "material: \\\"/defold-spine/assets/spine.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 159.0\n"
  "    y: 200.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spine_b\"\n"
  "  type: \"spinemodel\"\n"
  "  data: \"spine_scene: \\\"/assets/squirrel/squirrel.spinescene\\\"\\n"
  "default_animation: \\\"idle\\\"\\n"
  "skin: \\\"\\\"\\n"
  "material: \\\"/defold-spine/assets/spine.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 195.0\n"
  "    y: 84.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spine_a1\"\n"
  "  type: \"spinemodel\"\n"
  "  data: \"spine_scene: \\\"/assets/spineboy/spineboy.spinescene\\\"\\n"
  "default_animation: \\\"idle\\\"\\n"
  "skin: \\\"\\\"\\n"
  "material: \\\"/defold-spine/assets/spine.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 491.0\n"
  "    y: 196.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.2\n"
  "    y: 0.2\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/quad.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/coins/coin-front-shine-spineboy.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 1.527344\n"
  "    y: -1.359375\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 101.0
    y: 250.0
  }
  scale3 {
    x: 256.0
    y: 128.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"swap\"\n"
  "  component: \"/examples/swap_spinescene/swap.gui\"\n"
  "}\n"
  ""
}
