local create_atlas = require("examples.swap_spinescene.create_atlas")

local SHARED_SKIN_MODELS = { "#spine_a", "#spine_a1" }

local function run_shared_skin_regression(self)
    if self.skin_regression_running then
        return
    end
    self.skin_regression_running = true

    -- spine_a and spine_a1 already share the statically loaded Spineboy scene.
    -- Clearing its default skin removes the final owning references while the
    -- second component still has non-owning attachment pointers in its slots.
    local shared_scene = go.get(SHARED_SKIN_MODELS[1], "spine_scene")
    assert(go.get(SHARED_SKIN_MODELS[2], "spine_scene") == shared_scene)
    for _, model in ipairs(SHARED_SKIN_MODELS) do
        spine.cancel(model)
    end
    spine.clear_skin(SHARED_SKIN_MODELS[1], nil)
    print("GO shared skin last-reference clear completed")

    -- Let at least one update/render use the sibling skeleton's retained raw
    -- pointers, then rebuild both components from the already-loaded squirrel
    -- scene so the timed demo can continue with valid attachments.
    timer.delay(0.1, false, function()
        local recovery_scene = go.get("#spine_b", "spine_scene")
        for _, model in ipairs(SHARED_SKIN_MODELS) do
            go.set(model, "spine_scene", recovery_scene)
            spine.play_anim(model, "idle", go.PLAYBACK_LOOP_FORWARD)
        end

        timer.delay(0, false, function()
            for _, model in ipairs(SHARED_SKIN_MODELS) do
                assert(go.get(model, "spine_scene") == recovery_scene)
            end
            self.skin_regression_running = false
            print("GO shared skin attachment restored: scene-reset")
            print("GO shared skin regression passed: instances=2")
        end)
    end)
end

function init(self)
    -- Start both as spineboy
    spine.play_anim("#spine_a", "idle", go.PLAYBACK_LOOP_FORWARD)
    spine.play_anim("#spine_b", "idle", go.PLAYBACK_LOOP_FORWARD)

    timer.delay(1.0, false, function()
        local a = go.get("#spine_a", "spine_scene")
        local b = go.get("#spine_b", "spine_scene")

        go.set("#spine_a", "spine_scene", b)
        go.set("#spine_b", "spine_scene", a)

        spine.play_anim("#spine_a", "idle", go.PLAYBACK_LOOP_FORWARD)
        spine.play_anim("#spine_b", "idle", go.PLAYBACK_LOOP_FORWARD)
    end)
    

    -- After a second, dynamically create a squirrel spinescene and swap it onto spine_b
    timer.delay(2.0, false, function()
        -- Load squirrel spine json bytes
        local json = sys.load_resource("/custom_res/squirrel.spinejson")
        -- Create spinescene dynamically (atlas path must be the compiled texturesetc)
        self.dynamic_scene1 = resource.create_spinescene("/dyn/squirrel.spinescenec", {
            spine_data = json, 
            atlas_path = "/assets/squirrel/squirrel.a.texturesetc"})

        -- Swap spine_b to use the dynamically created squirrel scene
        go.set("#spine_b", "spine_scene", self.dynamic_scene1)
        spine.play_anim("#spine_b", "idle", go.PLAYBACK_LOOP_FORWARD)
        
    end)

    -- After a second, dynamically create a squirrel spinescene and swap it onto spine_b
    timer.delay(3.0, false, function()
        print(go.get("/gui#swap", "spine_scene", { key = "spineboy" }))
        -- Load squirrel spine json bytes
        local json = sys.load_resource("/custom_res/squirrel.spinejson")
        -- Create spinescene dynamically (atlas path must be the compiled texturesetc)
        local atlas_path, atlas_id, texture_resource = create_atlas.create_atlas()
        go.set("/go#model", "texture0", texture_resource)
        self.dynamic_scene2 = resource.create_spinescene("/dyn/squirrel2.spinescenec", {
            spine_data = json, 
            atlas_path = atlas_path})

        -- Swap spine_b to use the dynamically created squirrel scene
        go.set("#spine_a1", "spine_scene", self.dynamic_scene2)
        spine.play_anim("#spine_a1", "idle", go.PLAYBACK_LOOP_FORWARD)

        go.set("/gui#swap", "spine_scene", self.dynamic_scene1, { key = "dynamic_scene" })
        go.set("/gui#swap", "spine_scene", self.dynamic_scene1, { key = "dynamic_scene_1" })
        go.set("/gui#swap", "spine_scene", self.dynamic_scene1, { key = "dynamic_scene_2" })
        go.set("/gui#swap", "spine_scene", self.dynamic_scene1, { key = "dynamic_scene_3" })
        go.set("/gui#swap", "spine_scene", self.dynamic_scene1, { key = "dynamic_scene_4" })
        go.set("/gui#swap", "spine_scene", self.dynamic_scene1, { key = "dynamic_scene_5" })
        go.set("/gui#swap", "spine_scene", self.dynamic_scene1, { key = "dynamic_scene_6" })
        go.set("/gui#swap", "spine_scene", self.dynamic_scene1, { key = "dynamic_scene_7" })
        go.set("/gui#swap", "spine_scene", self.dynamic_scene1, { key = "dynamic_scene_8" })
        go.set("/gui#swap", "spine_scene", self.dynamic_scene1, { key = "dynamic_scene_9" })
        -- go.set("/gui#swap", "spine_scene", self.dynamic_scene1, { key = "spineboy" })
        msg.post("/gui#swap", "set_spine_scene", { scene = "dynamic_scene" })

        msg.post("/gui#swap", "set_spine_scene_gui", { scene = self.dynamic_scene2, key = "spineboy"})
    end)

end

function on_message(self, message_id, message, sender)
    if message_id == hash("run_automation_regression") then
        run_shared_skin_regression(self)
    end
end
