local tick_count = 0

local function set_slot_color_repeating(self)
	tick_count = 1
	timer.delay(1, true, function()
		if tick_count == 0 then
			gui.set_spine_slot_color(self.spine_model_id, "front-fist", vmath.vector4(1, 1, 1, 0.5))
		elseif tick_count == 1 then
			gui.play_spine_anim(self.spine_model_id, "run", go.PLAYBACK_LOOP_FORWARD, { blend_duration = 0.3 }, nil)
			gui.set_spine_slot_color(self.spine_model_id, "front-fist", vmath.vector4(1, 0, 0, 1))
		elseif tick_count == 2 then
			gui.set_spine_slot_color(self.spine_model_id, "front-fist", vmath.vector4(0, 1, 0, 1))
		elseif tick_count == 3 then
			gui.set_spine_slot_color(self.spine_model_id, "front-fist", vmath.vector4(0, 0, 1, 1))
			gui.play_spine_anim(self.spine_model_id, "idle", go.PLAYBACK_LOOP_FORWARD, { blend_duration = 0.3 }, nil)
		end
		tick_count = (tick_count + 1) % 4
	end)
end

function init(self)
	self.spine_model_id = gui.get_node("spine")
	set_slot_color_repeating(self)
end
