script: "/examples/slot_color/gui_slot_color.gui_script"
fonts {
  name: "default"
  font: "/main/default.font"
}
nodes {
  position {
    x: 450.0
    y: 176.0
  }
  size {
    x: 1.0
    y: 1.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -5.0
    y: -169.0
  }
  scale {
    x: 0.5
    y: 0.5
    z: 0.5
  }
  type: TYPE_CUSTOM
  id: "spine"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  spine_scene: "spineboy"
  spine_default_animation: "idle"
  custom_type: 405028931
}
nodes {
  position {
    x: -20.0
    y: 191.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "gui node"
  font: "default"
  id: "text"
  parent: "root"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
resources {
  name: "spineboy"
  path: "/assets/spineboy/spineboy.spinescene"
}
