name: "physics"
scale_along_z: 0
embedded_instances {
  id: "physics"
  data: "components {\n"
  "  id: \"phisics\"\n"
  "  component: \"/examples/physics/physics.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spinemodel\"\n"
  "  type: \"spinemodel\"\n"
  "  data: \"spine_scene: \\\"/assets/trophy_wingame_spine/trophy_wingame_spine.spinescene\\\"\\n"
  "default_animation: \\\"wind-idle\\\"\\n"
  "skin: \\\"\\\"\\n"
  "material: \\\"/defold-spine/assets/spine.material\\\"\\n"
  "offset: 0.57\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 182.0
    y: 93.0
  }
  scale3 {
    x: 0.1
    y: 0.1
  }
}
embedded_instances {
  id: "label"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 200.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Physics Example\\\"\\n"
  "font: \\\"/main/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 167.0
    y: 313.0
  }
}
embedded_instances {
  id: "gui_example"
  data: "components {\n"
  "  id: \"physics\"\n"
  "  component: \"/examples/physics/physics.gui\"\n"
  "}\n"
  ""
}
